[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
